# DocOps Box — Machine-Local Overrides
# This file is gitignored. Use it for values specific to this machine
# that should not be shared with collaborators.
#
# Uncomment and set HOST_UID/HOST_GID if files written inside the container
# appear owned by the wrong user on the host. Match the output of: id -u / id -g
#
# HOST_UID=1000
# HOST_GID=1000
#
# Override the registry for this machine only (e.g. a local mirror or private registry):
# IMAGE_REGISTRY=ghcr.io/myorg
#
# Override the project slug for this machine only (rarely needed):
# PROJECT_SLUG=my-local-slug
